<!DOCTYPE html>
<html>
    <head>
    <title>G Building</title>
    <link rel="icon" type="icon" href="Gbuilding.png">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="menu-bar">
    <ul>
        <img src="Gbuilding.png"width="100px"height="100px">
    <li class="active"><a href="#">მთავარი გვერდი</a>
    </li>
    <li><a href="#">Central Park Towers</a>
        <div class="sub-menu-1">
    </div>
    </li>
    <li><a href="#">პროექტები</a>
        <div class="sub-menu-2">
            
        </div>
    </li>
    <li><a href="#">სიახლეები</a>
        <div class="sub-menu-3">
           
        </div>
    </li>
    <li><a href="#">ჩვენს შესახებ</a>
        <div class="sub-menu-4">
           
        </div>
    </li>
    <li><a href="#">კონტაქტი</a>
        <div class="sub-menu-5">
          
        </div>
    </li>
    <li><a href="#">ლაივ კამერა</a>
        <div class="sub-menu-6">
          
        </div>
    </li>
    <li><a href="#">ხელშეკრულების გაფორმების ინსტრუქცია</a>
        <div class="sub-menu-7">
          </div>
    </li>
</ul>





<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 2%;
        justify-content: center;
        overflow: hidden;
    }

    .box-wrapper {
        height: 95vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #box1 {
        padding: 10px;
        border: solid 1px green
    }

    

    #box3 {
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        border: solid 1px green
    }

    #box4 {
        flex-grow: 0.3;
        border: solid 1px orange
    }

    .middle-column {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .middle-column div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 1px red;
        }
    .middle-column div+div {
            margin-top: 8px
        }

    #box8 {
        flex-grow: 0.3;
        border: solid 1px black
    }
</style>
</head>

<body>
<div class="box-wrapper">
    <div id="box1">
        Box 1
    </div>

   

    <div id="box3">
        <div id="box4">
            Box 4
        </div>
        <div class="middle-column">
            <div id="box5">
                Box 5
            </div>
            
        </div>
        <div id="box8">
            Box 8
        </div>
    </div>
</div>
</body>

</html>